name: nichang
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.2.1=h06a4308_0
  - certifi=2021.10.8=py38h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1m=h7f8727e_0
  - python=3.8.12=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.38.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==21.4.0
    - audioread==2.1.9
    - blessings==1.7
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - commonmark==0.9.1
    - decorator==5.1.1
    - fast-bss-eval==0.1.1
    - filelock==3.6.0
    - frozenlist==1.3.0
    - fsspec==2022.2.0
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - gpustat==0.6.0
    - grpcio==1.44.0
    - huggingface-hub==0.4.0
    - hyperpyyaml==1.0.0
    - idna==3.3
    - importlib-metadata==4.11.3
    - joblib==1.1.0
    - librosa==0.9.1
    - llvmlite==0.38.0
    - markdown==3.3.6
    - multidict==6.0.2
    - numba==0.55.1
    - numpy==1.21.5
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - packaging==21.3
    - pandas==1.4.1
    - pip==22.0.4
    - pooch==1.6.0
    - protobuf==3.19.4
    - psutil==5.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydeprecate==0.3.1
    - pygments==2.12.0
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytorch-lightning==1.6.4
    - pytorch-ranger==0.1.1
    - pytz==2021.3
    - pyyaml==6.0
    - regex==2022.3.15
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - resampy==0.2.2
    - rich==12.5.1
    - rsa==4.8
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - sacremoses==0.0.49
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - sentencepiece==0.1.96
    - setuptools==59.5.0
    - six==1.16.0
    - smmap==5.0.0
    - soundfile==0.10.3.post1
    - speechbrain==0.5.11
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - thop==0.0.31-2005241907
    - threadpoolctl==3.1.0
    - tokenizers==0.11.6
    - torch==1.11.0
    - torch-mir-eval==0.4
    - torch-optimizer==0.3.0
    - torchaudio==0.11.0
    - torchmetrics==0.7.2
    - tqdm==4.63.0
    - transformers==4.17.0
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - werkzeug==2.0.3
    - yarl==1.7.2
    - zipp==3.7.0
prefix: /home/likai/data/anaconda3/envs/nichang